AuthorName: 'iiordanov@gmail.com'
Categories:
- System
- Utilities
CurrentVersionCode: 114206
CurrentVersion: '4.2.0'
IssueTracker: 'https://github.com/iiordanov/remote-desktop-clients/issues'
Name: aRDP Pro
SourceCode: 'https://github.com/iiordanov/remote-desktop-clients'
WebSite: 'https://groups.google.com/forum/#!forum/bvnc-ardp-aspice-opaque-android-bb10-clients'
RequiresRoot: 'No'